{
  "VITE_FIREBASE_API_KEY": "AIzaSyDJNswkZP8TIdVg8HWQMAWNGrSQguvxhT0",
  "VITE_FIREBASE_AUTH_DOMAIN": "painel-multas.firebaseapp.com",
  "VITE_FIREBASE_PROJECT_ID": "painel-multas",
  "VITE_FIREBASE_STORAGE_BUCKET": "painel-multas.firebasestorage.app",
  "VITE_FIREBASE_MESSAGING_SENDER_ID": "775351533797",
  "VITE_FIREBASE_APP_ID": "1:775351533797:web:5811fba13febe42171540c",
  "VITE_CLOUDINARY_CLOUD_NAME": "uv7nwlbc",
  "VITE_CLOUDINARY_UPLOAD_PRESET": "xmo2bznb",
  "VITE_EMAILJS_PUBLIC_KEY": "Csk5eRmuMU45XG4cX",
  "VITE_EMAILJS_SERVICE_ID": "service_s80py65",
  "VITE_EMAILJS_TEMPLATE_ID": "template_wz1masu"
}
